<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	</head>
	<style>
		h1, section{
			color: rgb(18, 53, 41);
			text-align: center;
			font-size: 40px;
		}

		a {
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
			margin-left: -40px;
		}

		a:hover {background-color: #3e8e41}

		.a:active {
  		background-color: #3e8e41;
  		box-shadow: 0 5px #666;
  		transform: translateY(4px);
		}

		p {
			font-size: 32px;
			text-align: center;
		}

		.explanation{
			font-size: 20px;
		}

		button{
			background-color: rgb(20, 89, 45);
			color: rgb(238, 244, 238);
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-weight: bold;
			text-align: center;
			font-size: medium;
		}
  	</style>
	<body>
		<section id="nós">
			<h1>Quem somos?</h1>
			<p>Um grupo de pesquisa inseridos dentro do TerraLab da UFOP</p>
		</section>

		<section id="about">
			<h1>Missão</h1>

			<p>Produzir artigos científicos de qualidade e dar vivência prática dos métodos ágeis através do framework SCRUM</p>
		</section>

		<section id="services">
			<h1>Nossos Serviços</h1>
			<ul>
				<button>Consultoria Ágil</button>
				<button>Pesquisa Ágil</button>
			</ul>
		</section>

		<section id="contact">
			<h1>Contato</h1>
			<p>E-mail: <br> pedro.clair@aluno.ufop.edu.br <br> vitor.leles@aluno.ufop.edu.br <br> tiago.gs@aluno.ufop.edu.br <br> </p>
			<ul>
				<a href="{{ url_for('login') }}">Login</a>
			</ul>
		</section>
		<p class="explanation">Para logar você precisa somente de um nome e um email!</p>
	</body>
</html>